#about-us
{
    
    width: 80%;
    margin: auto;
    text-align: center;

}
#about-us-img
{
    width: 100%;
}
#about-us-img img
{
    width: 100%;
    height: 40%;
}
#about-us h1
{
    color: #0eee85;
}
#about-us h2
{
    color: #02f5ac;
}
#about-us p
{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    color: #0ab2f5;
    font-size: 17px;
}
#about-us ul
{
    list-style: none;
    
}
#about-us li
{
    font-size: 20px;
    color: #0ab2f5;
}