#admin-hospital-details
{
  paddding-bottom: 60px;
}
#admin-hospital-details a
{
  color: brown;
}

table
{
    width: 100%;
}
td{
    text-align: center;
    
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  #modal-content-id img
  {
    height: 100%;
    width: 100%;  
    object-fit: contain;
      
      
  }
  /* Modal Content/Box */
  .modal-content {
    
    text-align: center;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    overflow: scroll;
  }
  
  .close {
    background-color: black;
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }