#contact-us
{
    margin: auto;
    text-align: center;
    width: 90%;
    height: auto;
}

#left-section-contact-us
{
    float: left;
    text-align: center;
    width: 40%;
    padding: 2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

#right-section-contact-us
{
    float: right;
    text-align: center;
    max-width: 45%;
    padding-bottom: 30px;
}



p
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}