div
{
  margin: auto;
  font-size: 16px;
  
}

#top-main-container
{
  position: -webkit-sticky;  
  position: sticky;
  top: 0;
  background-color: white;
}

a,button
{
    text-decoration: none;
    border: none;
    font-size: 20px;
}    

#menubar
{
    float: right;
    
}
.nav-member
{
    display: inline-block;
    color: #3d0707;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

button
{
    color: red;
}
.nav-member a:link
{
    color: #3d0707;
}
.nav-member a:visited
{
    color: #eb8484;
    text-decoration: underline;
}
.nav-member a:hover
{
    color:  #eb9306;
}
.nav-member a:active
{
    color:  #d40909;
    text-decoration: underline;
}



.row
{
  display: block;
  padding: 5px;
}

.col
{
  display: inline-block;
  padding: 5px;
}

*{box-sizing: border-box;}



/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-image: url("../img/login_1.gif");
  color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

