* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  
  width : 100%;
  position: relative;
  margin: 0;
}
.slideshow-container img
{
  height: 80%;
  width: 100%;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */


/* Position the "next button" to the right */
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.section
{
  width: 100%;
  text-align: center;
  height: auto;
  margin: auto;
  overflow: auto;
  padding: 30px;
}
.left-section
{
  float: left;
  width: 40%;
  padding-left: 10px;
  text-align: center;

}
.right-section
{
  float: right;
  width: 40%;
  padding-right: 5px;
  padding-top: 5px;
  text-align: center;
  color: tomato;
  overflow: auto;
}
p
{
  font-family: cursive;
}
.section a
{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkslategray;
}

.article_news:hover
{
  transform: skewY(5deg);
  
}